version: "3.8"
services:
  tourniquet.postgre:
    image: postgres:latest
  tourniquet.redis:
    image: redis
  tourniquet.api:
    image: tourniquet_api_image
    build:
      context: .
      dockerfile: DockerFile
volumes:
  postgreSql:
  redis: